{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "c": false
    },
    "python.analysis.extraPaths": [
        "./python_m",
        "./python_m",
        "./processFiles"
    ]
}